Classifying using top 30 Principle Components...
======================================================================
Performing training and classification with data from fold 1...
Loading train data from: "./GenderDataRowOrder/16_20/trPCA_01.txt"...
Loading train labels from: "./GenderDataRowOrder/16_20/TtrPCA_01.txt"...
Separating data by label...
Estimating mean and covariance for each class...
Loading test data from: "./GenderDataRowOrder/16_20/tsPCA_01.txt"...
Loading test labels from: "./GenderDataRowOrder/16_20/TtsPCA_01.txt"...
Classifying test data set with trained values...
Computing error in classification...
Total error in classification for fold 1: 0.135338
======================================================================
======================================================================
Performing training and classification with data from fold 2...
Loading train data from: "./GenderDataRowOrder/16_20/trPCA_02.txt"...
Loading train labels from: "./GenderDataRowOrder/16_20/TtrPCA_02.txt"...
Separating data by label...
Estimating mean and covariance for each class...
Loading test data from: "./GenderDataRowOrder/16_20/tsPCA_02.txt"...
Loading test labels from: "./GenderDataRowOrder/16_20/TtsPCA_02.txt"...
Classifying test data set with trained values...
Computing error in classification...
Total error in classification for fold 2: 0.135338
======================================================================
======================================================================
Performing training and classification with data from fold 3...
Loading train data from: "./GenderDataRowOrder/16_20/trPCA_03.txt"...
Loading train labels from: "./GenderDataRowOrder/16_20/TtrPCA_03.txt"...
Separating data by label...
Estimating mean and covariance for each class...
Loading test data from: "./GenderDataRowOrder/16_20/tsPCA_03.txt"...
Loading test labels from: "./GenderDataRowOrder/16_20/TtsPCA_03.txt"...
Classifying test data set with trained values...
Computing error in classification...
Total error in classification for fold 3: 0.120301
======================================================================
