Classifying using top 30 Principle Components...
======================================================================
Performing training and classification with data from fold 1...
Loading train data from: "./GenderDataRowOrder/48_60/trPCA_01.txt"...
Loading train labels from: "./GenderDataRowOrder/48_60/TtrPCA_01.txt"...
Separating data by label...
Estimating mean and covariance for each class...
Loading test data from: "./GenderDataRowOrder/48_60/tsPCA_01.txt"...
Loading test labels from: "./GenderDataRowOrder/48_60/TtsPCA_01.txt"...
Classifying test data set with trained values...
Computing error in classification...
Total error in classification for fold 1: 0.43609
======================================================================
======================================================================
Performing training and classification with data from fold 2...
Loading train data from: "./GenderDataRowOrder/48_60/trPCA_02.txt"...
Loading train labels from: "./GenderDataRowOrder/48_60/TtrPCA_02.txt"...
Separating data by label...
Estimating mean and covariance for each class...
Loading test data from: "./GenderDataRowOrder/48_60/tsPCA_02.txt"...
Loading test labels from: "./GenderDataRowOrder/48_60/TtsPCA_02.txt"...
Classifying test data set with trained values...
Computing error in classification...
Total error in classification for fold 2: 0.601504
======================================================================
======================================================================
Performing training and classification with data from fold 3...
Loading train data from: "./GenderDataRowOrder/48_60/trPCA_03.txt"...
Loading train labels from: "./GenderDataRowOrder/48_60/TtrPCA_03.txt"...
Separating data by label...
Estimating mean and covariance for each class...
Loading test data from: "./GenderDataRowOrder/48_60/tsPCA_03.txt"...
Loading test labels from: "./GenderDataRowOrder/48_60/TtsPCA_03.txt"...
Classifying test data set with trained values...
Computing error in classification...
Total error in classification for fold 3: 0.466165
======================================================================
